{
  "version": "0.3",
  "name": "Tic-tac-toe",
  "launch_path": "/",
  "description": "Tic-tac-toe system!",
  "icons": {
    "16": "/src/images/favicon-16x16.png",
    "32": "/src/images/favicon-32x32.png",
    "48": "/src/images/favicon-48x48.png",
    "60": "/src/images/favicon-60x60.png",
    "64": "/src/images/favicon-64x64.png",
    "90": "/src/images/favicon-90x90.png",
    "120": "/src/images/favicon-120x120.png",
    "128": "/src/images/favicon-128x128.png"
  },
  "developer": {
    "name": "RuneAudio",
    "url": "http://www.wildbeeslabs.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en"
} 